# meety-backend

./: Meety.sln
Meety/: Meety.sln
Meety/Api/Properties/: launchSettings.json
deploy/: cloudbuild.test.yaml  cloudbuild.yaml
src/Api/: Api.csproj  Dockerfile  HostBuilderExtensions.cs  Program.cs
src/Api/Apis/: MessengerWebhook.cs
src/Api/Apis/Meetings/: CreateMeeting.cs  GetMeetingById.cs  GetMeetingsByUser.cs  HandleZoomWebhook.cs  MeetingServices.cs
src/Api/Apis/Meetings/Contracts/: CreateMeetingContract.cs
src/Api/Apis/Messengers/Telegram/: HandleTelegramAuth.cs  HandleTelegramWebhook.cs  HandleWebhook.cs  SetWebhook.cs  TelegramServices.cs
src/Api/Apis/Messengers/Telegram/Contracts/: AuthContract.cs  SetWebhookContract.cs
src/Api/Apis/Users/: GetCurrentUser.cs  SearchUsersByUsername.cs  UserServices.cs
src/Api/Configurations/: EndpointConstants.cs  LoggingConfiguration.cs
src/Api/Endpoints/: GlobalUsing.cs
src/Api/Endpoints/Messengers/Telegram/: HandleWebhook.cs  SetWebhook.cs  TelegramServices.cs
src/Api/Extensions/: EndpointExtensions.cs  HttpContextExtensions.cs
src/Api/Handlers/: GlobalExceptionHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Invitation/: IInvitationRepository.cs  Invitation.cs  InvitationId.cs  Status.cs
src/Domain/Entities/Meeting/: IMeetingRepository.cs  Meeting.cs  MeetingId.cs  MeetingStatus.cs
src/Domain/Entities/MessengerProfile/: MessengerProfile.cs  MessengerProfileId.cs
src/Domain/Entities/Participant/: Participant.cs  ParticipantId.cs  Participation.cs
src/Domain/Entities/Participation/: ParticipantId.cs  Participation.cs
src/Domain/Entities/User/: ChatId.cs  IUserRepository.cs  MessengerType.cs  MessengerUserId.cs  User.cs  UserId.cs
src/Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Domain/Primitives/: DomainEvent.cs  Entity.cs  PagedList.cs  Pagination.cs
src/Infrastructure/: HostBuilderExtension.cs  HostBuilderExtensions.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: DefaultTokenValidationParametersBuilder.cs  HostBuilderExtensions.cs  UserClaims.cs
src/Infrastructure/Authentication/Options/: JwtOptions.cs  JwtOptionsSetup.cs  JwtPostOptionsSetup.cs
src/Infrastructure/Authentication/Service/: IJwtService.cs  JwtService.cs
src/Infrastructure/Database/: AppDbContext.cs  ApplicationDbContext.cs
src/Infrastructure/Database/Abstractions/: IApplicationDbContext.cs  IUnitOfWork.cs
src/Infrastructure/Database/Configurations/: BaseEntityConfiguration.cs  EntityConfiguration.cs  InvitationConfiguration.cs  MeetingConfiguration.cs  MeetingEntityConfiguration.cs  MessengerProfileEntityConfiguration.cs  ParticipationEntityConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/Database/DatabaseOptions/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Infrastructure/Database/Migrations/: 20240907083715_Initial.Designer.cs  20240907083715_Initial.cs  20240907123117_Add messenger id property.Designer.cs  20240907123117_Add messenger id property.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
src/Infrastructure/Database/Repositories/: InvitationRepository.cs  MeetingRepository.cs  UserRepository.cs
src/Infrastructure/Logging/: HttpLoggingHandler.cs  LoggingConfiguration.cs  RequestBodyLoggingMiddleware.cs
src/Infrastructure/Logging/Pipeline/: LoggingBehavior.cs
src/Infrastructure/MeetingService/: IMeetingService.cs  MeetingService.cs
src/Infrastructure/MeetingService/Options/: MeetingServiceOptions.cs  MeetingServiceOptionsSetup.cs
src/Infrastructure/Messenger/MessengerOptions/: MessengerOptions.cs  MessengerOptionsSetup.cs
src/Infrastructure/Messenger/MessengerService/: IMessengerService.cs  MessengerService.cs
src/Infrastructure/Messenger/Telegram/: ITelegramService.cs  TelegramService.cs
src/Infrastructure/Messenger/Telegram/Bot/: ITelegramBot.cs
src/Infrastructure/Messenger/Telegram/BotCommandHandler/: ITelegramUpdateListener.cs  TelegramUpdateListener.cs
src/Infrastructure/Messenger/Telegram/BotCommandHandler/Commands/: HelpCommand.cs  ITelegramCommand.cs  StartCommand.cs
src/Infrastructure/Messenger/Telegram/ChatDistributor/: ChatDistributor.cs  ITelegramChatDistributor.cs
src/Infrastructure/Messenger/Telegram/Service/: ITelegramService.cs
src/Infrastructure/Messenger/Telegram/TelegramBot/: TelegramBot.cs
src/Infrastructure/Messenger/Telegram/TelegramUpdateListener/Commands/: ITelegramCommand.cs
src/Infrastructure/Messenger/Telegram/UpdateListener/: ITelegramUpdateListener.cs  TelegramUpdateListener.cs
src/Infrastructure/Messenger/Telegram/UpdateListener/Commands/: HelpCommand.cs  StartCommand.cs
src/Infrastructure/Messengers/Options/: MessengersOptions.cs  MessengersOptionsSetup.cs
src/Infrastructure/Messengers/Telegram/Bot/: ITelegramBot.cs  TelegramBot.cs
src/Infrastructure/Messengers/Telegram/ChatDistributor/: ITelegramChatDistributor.cs  TelegramChatDistributor.cs
src/Infrastructure/Messengers/Telegram/Service/: ITelegramService.cs  TelegramService.cs
src/Infrastructure/Messengers/Telegram/UpdateListener/: ITelegramUpdateListener.cs  TelegramUpdateListener.cs
src/Infrastructure/Messengers/Telegram/UpdateListener/Commands/: HelpCommand.cs  ITelegramCommand.cs  StartCommand.cs
src/Infrastructure/Telegram/TelegramOptions/: TelegramOptions.cs  TelegramOptionsSetup.cs
src/Telegram.Bot/: Telegram.Bot.csproj
src/UseCases/: Class1.cs  HostBuilderExtension.cs  HostBuilderExtensions.cs  UseCases.csproj  UseCasesAssemblyReference.cs
src/UseCases/Abstractions/: Handlers.cs  Requests.cs
src/UseCases/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UseCases/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/UseCases/Features/Meetings/Create/: CreateMeetingCommand.cs  (+1 more)
src/UseCases/Webhook/: HandleWebhookCommand.cs  HandleWebhookCommandHandler.cs
(+21 files in other folders)
